{
  "name": "tokenhub",
  "version": "0.1.0",
  "private": true,
  "description": "TokenHub — Windows taskbar tracker for Claude Code, Claude Cowork & OpenAI Codex usage (Tauri v2).",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "test:core": "cd src-tauri && cargo test -p usage-core",
    "check:algo": "node tools/algo-check/check.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
